server.port=8080
server.servlet.context-path=/ms

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=root


spring.redis.database=0
spring.redis.port=6379
spring.redis.host=47.98.115.107


mybatis.mapper-locations=classpath:com/ben/mapper/*.xml
mybatis.type-aliases-package=com.ben.entity

logging.level.root=info
logging.level.com.ben.dao=debug
